NEXT_PUBLIC_HASURA_API_ENDPOINT=https://immortal-monkfish-39.hasura.app/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=test
HASURA_JWT_SECRET = 7675F456A49B42FEC8DB59B3A51A172E57E95B3BF7765CACD1F56D2CD1
password="aaaa"
